{
    "base_url": "https://localhost:3000/demo",
    "setting": {
        "style": "lisp"
    },
    "plugins": {
        "stringer": "@hyron/stringer"
    },
    "services": {
        "methods": "./test/performance/testCase",
        "summary": "./test/unit/apiDemo"
    }
}